# Android-Currency-Converter

./: .gitignore  README.md  Конвертер.sln
Конвертер/Конвертер/: AddZametka.xaml  AddZametka.xaml.cs  App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  MainViewModel.cs  PopupView.xaml  PopupView.xaml.cs  ProsmotrZametka.xaml  ProsmotrZametka.xaml.cs  Zametki.cs  Конвертер.csproj
Конвертер/Конвертер.Android/: MainActivity.cs  SplashActivity.cs  Конвертер.Android.csproj
Конвертер/Конвертер.Android/Properties/: AndroidManifest.xml  AssemblyInfo.cs
Конвертер/Конвертер.Android/Resources/: Resource.designer.cs
Конвертер/Конвертер.Android/Resources/layout/: Main.axml  Zametki.axml
Конвертер/Конвертер.Android/Resources/values/: styles.xml
Конвертер/Конвертер.UWP/: App.xaml  App.xaml.cs  MainPage.xaml  MainPage.xaml.cs  Package.appxmanifest  Конвертер.UWP.csproj
Конвертер/Конвертер.UWP/Properties/: AssemblyInfo.cs
Конвертер/Конвертер.iOS/: AppDelegate.cs  Info.plist  Main.cs  Конвертер.iOS.csproj
Конвертер/Конвертер.iOS/Properties/: AssemblyInfo.cs
Конвертер/Конвертер/Models/: Item.cs
Конвертер/Конвертер/Services/: IDataStore.cs  MockDataStore.cs
Конвертер/Конвертер/ViewModels/: AboutViewModel.cs  BaseViewModel.cs  ItemDetailViewModel.cs  ItemsViewModel.cs
Конвертер/Конвертер/Views/: AboutPage.xaml  AboutPage.xaml.cs  ItemDetailPage.xaml  ItemDetailPage.xaml.cs  ItemsPage.xaml  ItemsPage.xaml.cs  Konverter.xaml  Konverter.xaml.cs  Kurs_valut.xaml  Kurs_valut.xaml.cs  MainPage.xaml  MainPage.xaml.cs  NewItemPage.xaml  NewItemPage.xaml.cs  Zametki.xaml  Zametki.xaml.cs
